{
  "name": "betsol-ng-networking",
  "description": "Convenient networking in Angular.js",
  "version": "0.0.2",
  "main": "dist/betsol-ng-networking.js",
  "ignore": [
    "src",
    ".*",
    "gulpfile.js",
    "karma.js",
    "package.json"
  ],
  "devDependencies": {
    "angular": "~1",
    "angular-mocks": "~1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/betsol/ng-networking.git"
  },
  "keywords": [
    "angular",
    "angular.js",
    "network",
    "networking",
    "http",
    "request",
    "ajax",
    "xhr"
  ]
}
